<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>colin.id</title>

        <style>
            body {
                margin: 15%;
            }
            body * {
                font-size: 4rem;
                line-height: 1.6;
                color: #444444;
                text-decoration: none;
            }
            main a:before {
                content:"{"
            }
            main a:after {
                content:"}"
            }
            main a:hover, main a:focus {
                background-color:#000;
                color:#fff;
                text-decoration:none
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                Hi, I'm Colin.
                <br>
                I make websites and other things for the web.
            </p>
            <p>
                <a href="/topics">Here</a>, I write. And <a href="mailto:hello@colin.id">here</a>, you can contact me.
            </p>
        </main>
    </body>
</html>
