<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Tofu with Peanut Sesame Noodles - colin.id</title>
    <meta name="description" content="Crispy tofu and buckwheat noodles in a creamy peanut sesame sauce">
    <style>
      html, body {
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: #EEE;
        margin: 0px auto;
        max-width: 650px;
        line-height: 1.6;
        font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
        font-size: 20px;
        color: #444;
        text-decoration: none;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:before {
          content:"{"
      }
      a:after {
          content:"}"
      }
      a:hover, a:focus {
          background-color:#000;
          color:#fff;
          text-decoration:none
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
      }
      main {
        margin: 40px auto;
        flex: 1 0 auto;
      }

      footer {
        flex-shrink: 0;
        font-size: 16px;
      }
      footer > p {
        text-align: right;
      }
      hr {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
  <h1>Crispy Tofu with Peanut Sesame Noodles</h1>
  <p><em>Posted on <time datetime="2023-06-01">2023-06-01</em></p>
  <hr>
  <p>
Quick weekday dinner – comes together quickly and has opportunities for
different toppings.</p>
<h2>
Ingredients</h2>
<p>
For the tofu</p>
<ul>
  <li>
9 oz extra-firm tofu  </li>
  <li>
1 tbsp olive oil  </li>
  <li>
1 tbsp cornstarch   </li>
  <li>
Salt and pepper  </li>
</ul>
<p>
For the noodles</p>
<ul>
  <li>
2 oz buckwheat and brown rice soba noodles  </li>
  <li>
1/3 of an English cucumber  </li>
  <li>
1/2 tbsp peanut butter   </li>
  <li>
1/2 tbsp tahini  </li>
  <li>
1 tsp soy sauce  </li>
  <li>
1 tbsp rice vinegar  </li>
  <li>
1 tsp sambal oelek  </li>
  <li>
Juice of half a lemon  </li>
</ul>
<p>
For a topping</p>
<ul>
  <li>
4 shitake mushrooms  </li>
  <li>
2 scallions  </li>
  <li>
2 tsp sesame seeds  </li>
  <li>
1 tsp olive oil  </li>
</ul>
<h2>
Instructions</h2>
<p>
For the tofu</p>
<ol>
  <li>
Preheat the oven to 400F.  </li>
  <li>
Chop the tofu into 1 inch cubes.  </li>
  <li>
Coat the tofu with olive oil, tossing with a spatula.  </li>
  <li>
Sprinkle the tofu with cornstarch, mixing to coat.  </li>
  <li>
Place on a parchment paper-lined baking sheet, ensuring no pieces touch.  </li>
  <li>
Bake for 30 minutes, turning every 10 minutes.  </li>
</ol>
<p>
For the noodles</p>
<ol>
  <li>
Boil and salt a small pot of water  </li>
  <li>
Boil noodles for 5 minutes, drain and rinse with cold water.  </li>
  <li>
Thinly slice cucumber, then thinly slice those slices into strips.  </li>
  <li>
Mix remaining ingredients, toss noodles and cucumber in sauce.  </li>
</ol>
<p>
For the topping</p>
<ol>
  <li>
Slice shitake mushrooms, thinly slice white part of scallion.  </li>
  <li>
Sauté mushrooms and scallion in olive oil over medium-high heat.  </li>
  <li>
Add sesame seeds, season with salt, pepper to taste.  </li>
</ol>
<p>
Assemble</p>
<ol>
  <li>
Slice green part of scallion.  </li>
  <li>
Toss tofu with noodles.  </li>
  <li>
Place topping and scallions on noodles and tofu.  </li>
</ol>

</article>

    </main>
    
    <hr>
    <footer>
      <p><em>Made with <a href="https://github.com/sw3dish/statisch">statisch</a></em></p>
    </footer>
    
  </body>
</html>
