<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>404</title>

        <style>
            body {
                margin: 15%;
            }
            body * { 
                font-size: 4rem;
                line-height: 1.6;
                color: #444444;
                text-decoration: none;
            }
            main a:before {
                content:"{"
            }
            main a:after {
                content:"}"
            }
            main a:hover {
                background-color:#000;
                color:#fff;
                text-decoration:none
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                404
            </p>
        </main>
    </body>
</html>
