<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= @title %> - colin.id</title>
    <meta name="description" content="<%= @description %>">
    <style>
      body {
        background-color: #EEE;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
        font-size: 20px;
        color: #444;
        padding: 0 10px;
        text-decoration: none;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:before {
          content:"{"
      }
      a:after {
          content:"}"
      }
      a:hover, a:focus {
          background-color:#000;
          color:#fff;
          text-decoration:none
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
      }
      p.index {
        font-size: 2rem; 
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi, I'm Colin.</h1>
      <p class="index">I make websites and other things for the web.</p>
      <p class="index"><a href="/words">Here</a>, I write. And <a href="mailto:hello@colin.id">here</a>, you can contact&nbsp;me.</p>
    </main>
  </body>
</html>
