
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now - colin.id</title>
    <meta name="description" content="What's Colin up to?">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }

      :root {
        --max-width: 45rem;
        --font-main: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
        --font-size: 20px;
        --background-color: #fff;
        --text-color: #000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #000;
          --text-color: #fff;
        }
      }

      html, body {
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        margin: 0px auto;
        max-width: var(--max-width);
        line-height: 1.5;
        font-family: var(--font-main);
        font-size: var(--font-size);
        color: var(--text-color);
        text-decoration: none;
        padding: 0 1rem;
      }
      a {
        color: var(--text-color);
        text-decoration: none;
      }
      a:before {
          content:"{"
      }
      a:after {
          content:"}"
      }
      a:hover, a:focus {
          background-color: var(--text-color);
          color: var(--background-color);
          text-decoration:none
      }
      code {
        font-size: 1rem;
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
        margin: 1rem 0;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.17em;
      }

      h3 {
        font-size: 1em;
      }

      h4 {
        font-size: 0.83em;
      }

      header nav ul{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0;
        margin: 0.75rem 0;
      }
      header nav ul li {
        list-style: none;
      }
      header nav ul li.active-nav-item a {
        background-color: var(--text-color);
        color: var(--background-color);
      }
      main {
        margin: 1rem 0;
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
        font-size: 16px;
      }
      footer > p {
        text-align: right;
      }
      hr {
        margin: 0;
      }
      p {
        margin: .5rem 0;
      }
      article.posts {
        display: flex;
      }
      article.posts time {
        flex: 0 0 7rem;
        margin-right: 1.5rem;
      }
      .skip-to-main-content-link {
        position: absolute;
        left: -9999px;
        z-index: 999;
        padding: 1em;
        background-color: black;
        color: white;
        opacity: 0;
      }
      .skip-to-main-content-link:focus {
        left: 1rem;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
    <header>
      <nav>
        <ul>
          <li >
            <a href="/">colin.id</a>
          </li>
          <li >
            <a href="/posts" >Posts</a>
          </li>
          <li >
            <a href="/projects">Projects</a>
          </li>
          <li class='active-nav-item'>
            <a href="/now">Now</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr>
    <main id="main">
      <p>
<em>Updated on 2023-11-20</em></p>
<h2>
Using Elixir</h2>
<p>
I’ve finally finished <a href="https://github.com/sw3dish/statisch">statisch</a> which I used to generate this site.
I’d been learning about Ecto and its support of embedded schemas and used changesets to enforce validation on my structs.</p>
<p>
There are a few more improvements I’d like to make – I miss Django’s templating language and am thinking about writing a
DSL to extend EEx to add support for partials and blocks. I also want to move it from an <code class="inline">escript</code> to a full-blown
<code class="inline">mix</code> application, with commands to create a new site, new post, etc. and deploy.</p>
<p>
After the generation part is finished, I want to start enforcing accessibility and performance
as well as having the site be automatically archived on Archive.org.</p>
<p>
I’m using Phoenix to create a bookmarking/link + article archival tool along the lines of Pinboard. Elixir + Phoenix are a joy
to use and, with a sprinkling of <a href="https://alpinejs.dev/">Alpine</a>, make it easy to get stuff done.</p>
<h2>
Weightlifting</h2>
<p>
I’ve been doing the Olympic lifts (at least the snatch and clean) for the last 6 months. Definitely enjoying them, definitely
need to practice more! But I’ve hit a 135 snatch and a 215 clean, so I’m happy with how I’m picking them up.</p>
<p>
The programming that I’ve been doing has also been doing wonders for my deadlift – 
hit a 450 sumo deadlift and a 435 conventional deadlift – after being stuck for a couple years at 405.
Squat holds strong at a 365 high-bar squat and overhead press is at a nice 135 for a triple.
I’d love to improve my bench, which sits at 235, but the olympic lifts are taking precedence.</p>


    </main>
    
    <hr>
    <footer>
      <p><em>Made with <a href="https://github.com/sw3dish/statisch">statisch</a></em></p>
    </footer>
    
  </body>
</html>
