<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now - colin.id</title>
    <meta name="description" content="What's Colin up to?">
    <style>
      html, body {
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: #EEE;
        margin: 0px auto;
        max-width: 650px;
        line-height: 1.6;
        font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
        font-size: 20px;
        color: #444;
        text-decoration: none;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:before {
          content:"{"
      }
      a:after {
          content:"}"
      }
      a:hover, a:focus {
          background-color:#000;
          color:#fff;
          text-decoration:none
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
      }
      main {
        margin: 40px auto;
        flex: 1 0 auto;
      }

      footer {
        flex-shrink: 0;
        font-size: 16px;
      }
      footer > p {
        text-align: right;
      }
      hr {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
Now</h1>
<p>
<em>Updated on 2023-05-2024</em></p>
<h2>
Learning Elixir</h2>
<p>
I’ve been interested in functional languages for a while and have bounced around between a few.
For now, I’ve landed on Elixir – it has a nice looking syntax (I was a fan of Ruby for a while) and the BEAM is appealing.
I’m working through <a href="https://pragprog.com/titles/elixir16/programming-elixir-1-6/">Programming Elixir</a> and
<a href="https://elixirschool.com">Elixir School</a>.</p>
<p>
Other languages I considered were F# (static typing) and Racket (I should learn a Lisp).</p>
<h2>
Olympic weightlifting</h2>
<p>
Since college, I’ve been programming powerlifting-style workouts. This has gotten me some pretty good results in terms of
squat, bench, and deadlift maxes, and I’m proud of what I’ve accomplished after being fairly unathletic as a kid and being
extremely sedentary in college.</p>
<p>
However, I’d like to look and feel more athletic, so I’ve started working with a coach at the gym I go to on both
Olympic weightlifting (the snatch + clean and jerk), and “CrossFit”/conditioning work.</p>
<h2>
Some side projects</h2>
<p>
I’ve got a few ideas for side projects, but trying really hard to execute on something reasonable instead of
getting overwhelmed by possibility. I’m pacing myself to avoid feeling forced to work on projects as well.</p>
<p>
Currently, I’m finishing up <a href="https://github.com/sw3dish/statisch">statisch</a>, the static site generator I used to make this site.</p>


    </main>
    
    <hr>
    <footer>
      <p><em>Made with <a href="https://github.com/sw3dish/statisch">statisch</a></em></p>
    </footer>
    
  </body>
</html>
