<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words - colin.id</title>
    <meta name="description" content="Recent pieces">
    <style>
      html, body {
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: #EEE;
        margin: 0px auto;
        max-width: 650px;
        line-height: 1.6;
        font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
        font-size: 20px;
        color: #444;
        text-decoration: none;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:before {
          content:"{"
      }
      a:after {
          content:"}"
      }
      a:hover, a:focus {
          background-color:#000;
          color:#fff;
          text-decoration:none
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
      }
      main {
        margin: 40px auto;
        flex: 1 0 auto;
      }

      footer {
        flex-shrink: 0;
        font-size: 16px;
      }
      footer > p {
        text-align: right;
      }
      hr {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      



    </main>
    
    <hr>
    <footer>
      <p><em>Made with <a href="https://github.com/sw3dish/statisch">statisch</a></em></p>
    </footer>
    
  </body>
</html>
